############################
#          SERVER          #
############################
spring.application.name=api.media.kg
spring.profiles.active=local
############################
#          MAIL            #
############################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=shayrbekuulu@bk.ru
spring.mail.password=C5GxjQEbtrKz0HK4Yv4M
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

############################
#          JWT             #
############################
jwt.secret=mediaKgSecretKey123456789012345678901234567890
jwt.expiration=86400000