spring.application.name=api.media.kg
############################
#          DATABASE        #
############################
spring.datasource.url=jdbc:postgresql://localhost:5432/media_db
spring.datasource.username=media_user
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
server.port=8080