############################
#          SERVER          #
############################
spring.application.name=api.media.kg
spring.datasource.url=jdbc:postgresql://localhost:5432/media_db
spring.datasource.username=media_user
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=8080
############################
#          MAIL            #
############################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=shayrbekuulu@bk.ru
spring.mail.password=C5GxjQEbtrKz0HK4Yv4M
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

############################
#          JWT             #
############################
jwt.secret=mediaKgSecretKey123456789012345678901234567890
jwt.expiration=86400000
############################
#          ATTACH          #
############################
attach.upload.folder=images
attach.upload.url=http://localhost:${server.port}/attach
############################
#         SMS-Eskiz        #
############################
eskiz.url=https://notify.eskiz.uz/api
eskiz.login=shaiurbekuuluomurbek@gmail.com
eskiz.password=nSUfq73AzkuILYmsMHEtjXhhkzTckOHsg50ji1GC

############################
#          DEBUG           #
############################
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
