############################
#          SERVER          #
############################
server.domain = http://localhost:8080
############################
#          DATABASE        #
############################
spring.datasource.url=jdbc:postgresql://localhost:5432/media_db
spring.datasource.username=media_user
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080